<!DOCTYPE HTML>
<html>
    <head>
        <style>
            a{
            color: black;
            text-decoration: underline;
            font-size: 70px;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -70%);
            }

            #h1{
                display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                position: absolute;
                left: 50%;
                top: 5%;
                transform: translate(-50%, -70%);
                text-decoration-line: none;
            }

            #calender{
                font-size: 30px;
                position: absolute;
                left: 50%;
                top: 77%;
                transform: translate(-50%, -50%)
            }

            h1{
                position: absolute;
                left: 50%;
                top: 5%;
                transform: translate(-50%, -70%);
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <a href="https://www.instagram.com/pride_127/" id="h1">buryourpride</a>
        <p><strong><a href="./">Yamalifting</a></strong></p><a id="calender">20200204<br>20220512<br>20221117</a>
    </body>
</html>
